<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.mobiler.lesson65.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="uz.mobiler.lesson65.fragment.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="uz.mobiler.lesson65.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="uz.mobiler.lesson65.fragment.GroupChatFragment"
        android:label="fragment_group_chat"
        tools:layout="@layout/fragment_group_chat" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="uz.mobiler.lesson65.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="uz.mobiler.lesson65.fragment.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
</navigation>